<!-- 
Credit goes to : Krsiak Daniel
their website is https://krsiak.cz

 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Save or Note</title>
	<style type="text/css">
		/* COLORS
https://www.google.com/design/spec/style/color.html#color-color-palette

Brown
300 = #A1887F;
500 = #795548;

=================================== */

body {
  background: #795548;
  font-family: 'Lato', serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.page-wrap {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

p, a {
  font-size: 1em;
}

h2, a {
    text-transform: uppercase;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 88px;
  height: 44px;
  line-height: 44px;
  border-radius: 5px;
  border: 2px solid #fff;
  transition: all .5s ease;
}

a:hover {
  background: #A1887F;
  border: 2px solid #A1887F;
  width: 132px;
}

/* MEDIA QUERIES
================================================== */

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media (min-width:320px) {
h1 {font-size: 2em; }
h2 {font-size: 1.5em; }
}

/* smartphones, Android phones, landscape iPhone */
@media (min-width:480px) {
h1 {font-size: 3em; }
h2 {font-size: 1.75em; }
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px) {
h1 {font-size: 4em; }
h2 {font-size: 2em; }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:801px) {
h1 {font-size: 5em; }
h2 {font-size: 3em; }
}


/* big landscape tablets, laptops, and desktops */
@media (min-width:1025px) {
h1 {font-size: 6em; }
h2 {font-size: 4em; }
h3 {font-size: 2em; }

}


/* hi-res laptops and desktops */
@media (min-width:1281px) {
h1 {font-size: 5em; }
h2 {font-size: 3em; }
}
	</style>
</head>
<body>
	 <div class="page-wrap">
		<h1>What have you done??</h1>
		<p>You can try one of the following solution to solve your issue</p>
	    <p><a href="{{ url_for('login') }}">login</a></p>
	    <p><a href="{{ url_for('register') }}">register</a></p>
	    <p><a href="{{ url_for('home') }}">Home</a></p>




   	</div>
</body>
</html>