
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
	<title>PinIT</title>
	<style type="text/css">
	body{
		color: #fff;
        background-image: url( {{url_for('static', filename='img/bg.jpeg')}});
		
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	} 
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
</style>
</head>

<body>
	<div class="signup-form">
	    <form action="" method="POST">
	    	{{ form.hidden_tag() }}
	    	<fieldset class="form-group">
	    		<legend class="boarder-bottom mb-4">Join Today!</legend>
	    		<div class="form-group">
	    			{{form.username.label(class="form-control-label")}}

	    			{% if form.username.errors %}
	    				{{form.username(class="form-control form-control-lg is-invalid")}}
	    				<div class="invalid-feedback">
	    				{% for error in form.username.errors %}
	    					<span>{{ error }}</span>
	    				{% endfor %}
	    				</div>
	
					{% else %}
						{{form.username(class="form-control form-control-lg")}}

	    			{% endif %}
	    		</div>
	    		<div class="form-group">
	    			{{form.email.label(class="form-control-label")}}
	    			{% if form.email.errors %}
	    				{{form.email(class="form-control form-control-lg is-invalid")}}
	    				<div class="invalid-feedback">
	    				{% for error in form.email.errors %}
	    					<span>{{ error }}</span>
	    				{% endfor %}
	    				</div>
					{% else %}
						{{form.email(class="form-control form-control-lg")}}
	    			{% endif %}
	    		</div>
	    		<div class="form-group">
	    			{{form.password.label(class="form-control-label")}}
	    			{% if form.password.errors %}
	    				{{form.password(class="form-control form-control-lg is-invalid")}}
	    				<div class="invalid-feedback">
	    				{% for error in form.password.errors %}
	    					<span>{{ error }}</span>
	    				{% endfor %}
	    				</div>
					{% else %}
						{{form.password(class="form-control form-control-lg")}}

	    			{% endif %}
	    		</div>
	    		<div class="form-group">
	    			{{form.confirm_password.label(class="form-control-label")}}
	    			{% if form.confirm_password.errors %}
	    				{{form.confirm_password(class="form-control form-control-lg is-invalid")}}
	    				<div class="invalid-feedback">
	    				{% for error in form.confirm_password.errors %}
	    					<span>{{ error }}</span>
	    				{% endfor %}
	    				</div>
					{% else %}
						{{form.confirm_password(class="form-control form-control-lg")}}
	    			{% endif %}
	    		</div>
	    	</fieldset>
			<div class="form-group">
				{{form.submit(class="btn btn-outline-info")}}
			</div>
	    </form>
	    <div class="boarder-top, pt-3">
	    	Already Have an Account? <a class="ml-2" href="{{url_for('login')}}">Sign In</a>
	    </div> 
	</div>
</body>
</html>                            
